---
# yamllint disable rule:max-lines
base_template_roles:
  - roles/system/zsh
  - roles/system/tmux
  - roles/system/motd
  - roles/tools/autojump
  - roles/tools/bw
  - roles/tools/delta
  - roles/tools/fig
  - roles/tools/fzf
  - roles/tools/jq
  - roles/tools/vault
  - roles/tools/vim
  - roles/applications/firefox
  - roles/applications/vscode
  - roles/languages/volta
  - roles/tools/glances
  - roles/system/security
  - roles/system/homebrew
  - roles/system/snapd

docker_template_roles:
  # - roles/system/cloudflared
  - roles/system/glusterfs

full_docker_template_roles:
  - roles/virtualization/docker
  - roles/services/netdata
  - roles/services/goofys

full_template_roles:
  - roles/applications/office
  - roles/services/rclone

qubes_roles:
  anon-tmpl:
    - roles/applications/onionshare
  crypto-tmpl:
    - roles/crypto/ledgerlive
    - roles/crypto/monero
    - roles/tools/cointop
  dev-tmpl:
    - roles/tools/aria
    - roles/tools/beets
    - roles/tools/exiftool
    - roles/tools/ffmpeg
    - roles/applications/bravebrowser
    - roles/applications/chrome
    - roles/applications/microsoftedge
    - roles/system/desktop # Needs testing on Qubes
    - roles/helpers/installer
    - roles/languages/nodejs
    - roles/languages/go
    - roles/languages/java
    - roles/languages/sdkman
    - roles/languages/deno
    - roles/languages/php
    - roles/languages/composer
    - roles/languages/ruby
    - roles/languages/pip
    - roles/languages/rust
    - roles/languages/asdf
    - roles/languages/cocoapods
    - roles/virtualization/kvm
    - roles/virtualization/lxdc
    - roles/virtualization/gvisor
    - roles/virtualization/dockerpushrm
    - roles/virtualization/dockerslim
    - roles/virtualization/kubernetes
    - roles/virtualization/vagrant
    - roles/applications/androidstudio
    - roles/applications/appium
    - roles/applications/gitkraken
    - roles/applications/intellij
    - roles/applications/lens
    - roles/applications/postman
    - roles/applications/rdm
    - roles/applications/visualstudio
    - roles/applications/wireshark
    - roles/applications/xcode
    - roles/tools/awscli
    - roles/tools/azurecli
    - roles/tools/broot
    - roles/tools/consultemplate
    - roles/tools/diffsofancy
    - roles/tools/fpm
    - roles/tools/gh
    - roles/tools/ghorg
    - roles/tools/gist
    - roles/tools/gitextras
    - roles/tools/gitfilterrepo
    - roles/tools/gitfuzzy
    - roles/tools/gitlfs
    - roles/tools/gitsecret
    - roles/tools/gitstats
    - roles/tools/googlecloudsdk
    - roles/tools/googler
    - roles/tools/gradle
    - roles/tools/himalaya
    - roles/tools/htop
    - roles/tools/httpie
    - roles/tools/jo
    - roles/tools/juju
    - roles/tools/lexicon
    - roles/tools/lsd
    - roles/tools/mcfly
    - roles/tools/mitmproxy
    - roles/tools/multipass
    - roles/tools/nb
    - roles/tools/ngrok
    - roles/tools/nmap
    - roles/tools/nomad
    - roles/tools/normit
    - roles/tools/packer
    - roles/tools/pandoc
    - roles/tools/pgcli
    - roles/tools/poetry
    - roles/tools/powershell
    - roles/tools/recoverpy
    - roles/tools/ripgrep
    - roles/tools/s5cmd
    - roles/tools/scrcpy
    - roles/tools/shc
    - roles/tools/shdoc
    - roles/tools/slackterm
    - roles/tools/sysdig
    - roles/tools/teleport
    - roles/tools/tfenv
    - roles/tools/translate
    - roles/tools/trec
    - roles/tools/tree
    - roles/tools/upx
    - roles/tools/vim
    - roles/tools/wails
    - roles/tools/watchman
    - roles/tools/waypoint
    - roles/tools/wget
    - roles/tools/wkhtmltopdf
    - roles/tools/wpcli
    - roles/tools/wrk
    - roles/tools/yank
    - roles/tools/yarn
    - roles/tools/zoxide
    - roles/misc/easyengine
    - roles/system/mackup
  gpg-tmpl: []
  kubernetes-tmpl:
    - roles/virtualization/kubernetes
  media-tmpl:
    - roles/applications/gimp
    - roles/applications/inkscape
    - roles/applications/kodi
    - roles/applications/lollypop
    - roles/applications/plex
    - roles/applications/qbittorrent
    - roles/applications/shotcut
    - roles/applications/shotwell
    - roles/applications/vlc
    - roles/tools/aria
    - roles/tools/beets
    - roles/tools/exiftool
    - roles/tools/ffmpeg
  office-tmpl:
    - roles/applications/keybase
    - roles/applications/mailspring
    - roles/applications/office
    - roles/applications/proton
    - roles/applications/skype
    - roles/applications/teams
    - roles/applications/zoom
  personal-tmpl: []
  pfsense:
    - roles/misc/pfsense
  provision-tmpl:
    - roles/applications/etcher
    - roles/applications/raspberryimager
    - roles/services/maas
  remote-template:
    - roles/system/cloudflared
    - roles/applications/filezilla
    - roles/applications/remotedesktop
    - roles/applications/teamviewer
    - roles/applications/termius
  seconion:
    - roles/misc/seconion
  swarm-tmpl:
    - roles/services/restic
    - roles/virtualization/swarm
    - roles/tools/autorestic
  sys-net-dvm:
    - roles/system/vpn
  util-tmpl: []
  vault-tmpl:
    - roles/tools/onlykey
    - roles/tools/yubikey
  vpn-pritunl-tmpl: [] # TODO
  vpn-proton-tmpl:
    - roles/applications/proton
  vpn-random-tmpl:
    - roles/system/vpn
  vpn-tailscale-tmpl: [] # TODO
  vpn-warp-tmpl:
    - roles/system/warp
  vpn-tmpl: []
  web-tmpl:
    - roles/applications/bravebrowser
    - roles/applications/chrome
    - roles/applications/firefox
    - roles/applications/microsoftedge
  work-tmpl: []
