---
# yamllint disable rule:line-length
# @var chromium_extensions: [] # An array of Chromium extensions to automatically install on Google Chrome, Chromium, Brave Browser,
# and Microsoft Edge. Each item in the array should have a `name` (for display purposes) and the `link` to the extensions page in the
# Google Chrome store.
chromium_extensions:
  # @chrome [AdGuard AdBlocker](https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg) | [GitHub](https://github.com/AdguardTeam/AdguardBrowserExtension) | [Homepage](https://adguard.com/en/welcome.html) | [Documentation](https://kb.adguard.com/en) - Blocks all types of ads on all web pages, even on Facebook, YouTube and all other websites
  - name: AdGuard AdBlocker
    link: https://chrome.google.com/webstore/detail/adguard-adblocker/bgnkhhnnamicmpeenaelnjfhikgbkllg

  # @chrome [Bitly](https://chrome.google.com/webstore/detail/bitly-powerful-short-link/iabeihobmhlgpkcgjiloemdbofjbdcic) | [GitHub](https://github.com/bitly/bitly_chrome_extension) | [Homepage](https://bitly.com/) | [Documentation](https://dev.bitly.com/) - Creates short, customized, powerful links from any page and share them with the world
  - name: Bitly
    link: https://chrome.google.com/webstore/detail/bitly-powerful-short-link/iabeihobmhlgpkcgjiloemdbofjbdcic

  # @chrome [Bitwarden](https://chrome.google.com/webstore/detail/bitwarden-free-password-m/nngceckbapebfimnlniiiahkandclblb) | [GitHub](https://github.com/bitwarden/clients) | [Homepage](https://bitwarden.com/) | [Documentation](https://bitwarden.com/help/) - A secure and free password manager for all of the devices
  - name: Bitwarden
    link: https://chrome.google.com/webstore/detail/bitwarden-free-password-m/nngceckbapebfimnlniiiahkandclblb

  # @chrome [Buffer](https://chrome.google.com/webstore/detail/buffer/noojglkidnpfjbincgijbaiedldjfbhh) | [GitHub](https://github.com/bufferapp/buffer-chrome) | [Homepage](https://buffer.com/extensions) | [Documentation](https://buffer.com/developers/api) - Shares contents to Instagram, Twitter, Facebook, Pinterest and LinkedIn from anywhere on the web
  - name: Buffer
    link: https://chrome.google.com/webstore/detail/buffer/noojglkidnpfjbincgijbaiedldjfbhh

  # @chrome [Checkbot](https://chrome.google.com/webstore/detail/checkbot-seo-web-speed-se/dagohlmlhagincbfilmkadjgmdnkjinl) | [GitHub](NO_GITHUB_REPOSITORY_LINK) | [Homepage](https://www.checkbot.io/) | [Documentation](https://www.checkbot.io/faq/) - SEO, web speed, and security tester/crawler
  - name: Checkbot
    link: https://chrome.google.com/webstore/detail/checkbot-seo-web-speed-se/dagohlmlhagincbfilmkadjgmdnkjinl

  # @chrome [Falcon](https://chrome.google.com/webstore/detail/falcon/mmifbbohghecjloeklpbinkjpbplfalb) | [GitHub](https://github.com/lengstrom/falcon) - Chrome extension for full text history search
  - name: Falcon
    link: https://chrome.google.com/webstore/detail/falcon/mmifbbohghecjloeklpbinkjpbplfalb

  # @chrome [Floccus](https://chrome.google.com/webstore/detail/floccus-bookmarks-sync/fnaicdffflnofjppbagibeoednhnbjhg) | [GitHub](https://github.com/floccusaddon/floccus) | [Homepage](https://floccus.org/) | [Documentation](https://floccus.org/guides) - Syncs bookmarks across browsers via Nextcloud, WebDAV or Google Drive
  - name: Floccus
    link: https://chrome.google.com/webstore/detail/floccus-bookmarks-sync/fnaicdffflnofjppbagibeoednhnbjhg

  # @chrome [Git History Browser Extension](https://chrome.google.com/webstore/detail/git-history-browser-exten/laghnmifffncfonaoffcndocllegejnf) | [GitHub](https://github.com/LuisReinoso/git-history-browser-extension) - Adds a button to github to see the file history
  - name: Git History Browser Extension
    link: https://chrome.google.com/webstore/detail/git-history-browser-exten/laghnmifffncfonaoffcndocllegejnf

  # @chrome [Google Dictionary](https://chrome.google.com/webstore/detail/google-dictionary-by-goog/mgijmajocgfcbeboacabfgobmjgjcoja) | [GitHub](NO_GITHUB_REPOSITORY_LINK) - View definitions easily as you browse the web
  - name: Google Dictionary
    link: https://chrome.google.com/webstore/detail/google-dictionary-by-goog/mgijmajocgfcbeboacabfgobmjgjcoja

  # @chrome [Grammarly](https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen) | [GitHub](NO_GITHUB_REPOSITORY_LINK) | [Homepage](https://www.grammarly.com/) | [Documentation](https://developer.grammarly.com/docs/) - A Chrome extension for grammar and spelling to style and tone, and eliminate writing errors and find the perfect words to express
  - name: Grammarly
    link: https://chrome.google.com/webstore/detail/grammarly-for-chrome/kbfnbcaeplbcioakkpcpgfkobkghlhen

  # @chrome [Headless Recorder](https://chrome.google.com/webstore/detail/headless-recorder/djeegiggegleadkkbgopoonhjimgehda) | [GitHub](https://github.com/checkly/headless-recorder) | [Homepage](https://www.checklyhq.com/docs/headless-recorder/) - A Chrome extension for recording browser interaction and generating Puppeteer & Playwright scripts
  - name: Headless Recorder
    link: https://chrome.google.com/webstore/detail/headless-recorder/djeegiggegleadkkbgopoonhjimgehda

  # @chrome [HTTPS Everywhere](https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp) | [GitHub](https://github.com/EFForg/https-everywhere) | [Homepage](https://www.eff.org/https-everywhere) | [Documentation](https://www.eff.org/pages/https-everywhere-faq) - A Chrome extension to encrypt the Web! Automatically use HTTPS security on many sites
  - name: HTTPS Everywhere
    link: https://chrome.google.com/webstore/detail/https-everywhere/gcbommkclmclpchllfjekcdonpmejbdp

  # @chrome [JSON Viewer Pro](https://chrome.google.com/webstore/detail/json-viewer-pro/eifflpmocdbdmepbjaopkkhbfmdgijcc) |[GitHub](https://github.com/rbrahul/Awesome-JSON-Viewer) | [Homepage](https://rbrahul.github.io/Awesome-JSON-Viewer/) - A completely free extension to visualise JSON response in awesome Tree and Chart view with great user experience and options
  - name: JSON Viewer Pro
    link: https://chrome.google.com/webstore/detail/json-viewer-pro/eifflpmocdbdmepbjaopkkhbfmdgijcc

  # @chrome [LastPass](https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd) |[GitHub](NO_GITHUB_REPOSITORY_LINK) | [Homepage](https://www.lastpass.com/) | [Documentation](https://support.lastpass.com/home) - A password manager that saves passwords and gives secure access from every computer and mobile device
  - name: LastPass
    link: https://chrome.google.com/webstore/detail/lastpass-free-password-ma/hdokiejnpimakedhajhdlcegeplioahd

  # @chrome [LanguageTool](https://chrome.google.com/webstore/detail/grammar-spell-checker-%E2%80%94-l/oldceeleldhonbafppcapldpdifcinji) | [GitHub](https://github.com/languagetool-org/languagetool) | [Homepage](https://languagetool.org/) | [Documentation](https://dev.languagetool.org/) - Grammar and spelling checker with Google Docs integration
  - name: LanguageTool (Grammar and Spell Checker)
    link: https://chrome.google.com/webstore/detail/grammar-spell-checker-%E2%80%94-l/oldceeleldhonbafppcapldpdifcinji

  # @chrome [Markdown Here](https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa) | [GitHub](https://github.com/adam-p/markdown-here) | [Homepage](https://markdown-here.com/) - A Chrome extension to write email in Markdown and render it (make it pretty!) before sending
  - name: Markdown Here
    link: https://chrome.google.com/webstore/detail/markdown-here/elifhakcjgalahccnjkneoccemfahfoa

  # @chrome [MetaMask](https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn) | [GitHub](https://github.com/MetaMask/metamask-extension) | [Homepage](https://metamask.io/) | [Documentation](https://docs.metamask.io/guide/) - An extension for accessing Ethereum enabled distributed applications, or "Dapps" in browser
  - name: MetaMask
    link: https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn

  # @chrome [Octohint](https://chrome.google.com/webstore/detail/octohint/hbkpjkfdheainjkkebeoofkpgddnnbpk) | [GitHub](https://github.com/pd4d10/octohint) - The missing IntelliSense hint for GitHub and GitLab
  - name: Octohint
    link: https://chrome.google.com/webstore/detail/octohint/hbkpjkfdheainjkkebeoofkpgddnnbpk

  # @chrome [Raindrop.io](https://chrome.google.com/webstore/detail/raindropio/ldgfbffkinooeloadekpmfoklnobpien) | [GitHub](NO_GITHUB_REPOSITORY_LINK) | [Homepage](https://raindrop.io/) - An all-in-one cross-browser bookmark manager with advanced indexing features.
  - name: Raindrop.io
    link: https://chrome.google.com/webstore/detail/raindropio/ldgfbffkinooeloadekpmfoklnobpien

  # @chrome [Rakuten](https://chrome.google.com/webstore/detail/rakuten-get-cash-back-for/chhjbpecpncaggjpdakmflnfcopglcmi) | [GitHub](NO_GITHUB_REPOSITORY_LINK) | [Homepage](https://www.rakuten.com/button.htm) | [Documentation](https://developers.rakuten.com/) - A Chrome extension to find best shopping deals and coupons and just save them
  - name: Rakuten
    link: https://chrome.google.com/webstore/detail/rakuten-get-cash-back-for/chhjbpecpncaggjpdakmflnfcopglcmi

  # @chrome [Save to Google Drive](https://chrome.google.com/webstore/detail/save-to-google-drive/gmbmikajjgmnabiglmofipeabaddhgne) | [GitHub](NO_GITHUB_REPOSITORY_LINK) - Save web content or screen capture directly to Google Drive.
  - name: Save to Google Drive
    link: https://chrome.google.com/webstore/detail/save-to-google-drive/gmbmikajjgmnabiglmofipeabaddhgne

  # @chrome [Screenity](https://chrome.google.com/webstore/detail/screenity-screen-recorder/kbbdabhdfibnancpjfhlkhafgdilcnji) | [GitHub](https://github.com/alyssaxuu/screenity) | [Homepage]() - The most powerful screen recorder for Chrome
  - name: Screenity - Screen Recorder & Annotation Tool
    link: https://chrome.google.com/webstore/detail/screenity-screen-recorder/kbbdabhdfibnancpjfhlkhafgdilcnji

  # @chrome [SingleFile](https://chrome.google.com/webstore/detail/singlefile/mpiodijhokgodhhofbcjdecpffjipkle) | [GitHub](https://github.com/gildas-lormeau/SingleFile) - A Chrome extension to save a complete page into a single HTML file
  - name: SingleFile
    link: https://chrome.google.com/webstore/detail/singlefile/mpiodijhokgodhhofbcjdecpffjipkle

  # @chrome [SponsorBlock](https://chrome.google.com/webstore/detail/sponsorblock-for-youtube/mnjggcdmjocbbbhaepdhchncahnbgone) | [GitHub](https://github.com/ajayyy/SponsorBlock) | [Homepage](https://sponsor.ajay.app/) | [Documentation](https://wiki.sponsor.ajay.app/w/Guidelines) - A Chrome extension to skip sponsorships, subscription begging and more on YouTube videos
  - name: SponsorBlock
    link: https://chrome.google.com/webstore/detail/sponsorblock-for-youtube/mnjggcdmjocbbbhaepdhchncahnbgone

  # @chrome [TasksBoard](https://chrome.google.com/webstore/detail/desktop-app-for-google-ta/lpofefdiokgmcdnnaigddelnfamkkghi) | [Homepage](https://tasksboard.com/app) - Organize and share TODO lists that are synchronized with Google To-Do.
  - name: TasksBoard
    link: https://chrome.google.com/webstore/detail/desktop-app-for-google-ta/lpofefdiokgmcdnnaigddelnfamkkghi

  # @chrome [Vimeo Record](https://chrome.google.com/webstore/detail/vimeo-record-screen-webca/ejfmffkmeigkphomnpabpdabfddeadcb) |[GitHub](NO_GITHUB_REPOSITORY_LINK) | [Homepage](https://vimeo.com/) | [Documentation](https://developer.vimeo.com/) - A Chrome extension to record and share unlimited free video messages from your browser
  - name: Vimeo Record
    link: https://chrome.google.com/webstore/detail/vimeo-record-screen-webca/ejfmffkmeigkphomnpabpdabfddeadcb

  # @chrome [Web Vitals](https://chrome.google.com/webstore/detail/web-vitals/ahfhijdlegdabablpippeagghigmibma?hl=en) | [GitHub](https://github.com/GoogleChrome/web-vitals-extension) | [Homepage](https://web.dev/vitals/) - A Chrome extension to measure metrics for a healthy site
  - name: Web Vitals
    link: https://chrome.google.com/webstore/detail/web-vitals/ahfhijdlegdabablpippeagghigmibma
