---
# yamllint disable rule:line-length
# @var firefox_add_ons: [] # An array of Firefox Add-Ons to install. Each Add-On requires a `name` (for display purposes) and a `link`
# to the Add-On on the Firefox Add-Ons site.
firefox_add_ons:
  # @firefox [AdGuard AdBlocker](https://addons.mozilla.org/en-US/firefox/addon/adguard-adblocker/) | [GitHub](https://github.com/AdguardTeam/AdguardBrowserExtension) | [Homepage](https://adguard.com/en/welcome.html) | [Documentation](https://kb.adguard.com/en) -  Block ads on Facebook, Youtube and all other websites
  - name: AdGuard AdBlocker
    link: https://addons.mozilla.org/en-US/firefox/addon/adguard-adblocker/

  # @firefox [Awesome Vimeo Downloader](https://addons.mozilla.org/en-US/firefox/addon/awesome-vimeo-downloader/) | [GitHub](NO_GITHUB_REPOSITORY_LINK) | [Homepage](https://pbion.com/en/vimeo-downloader.html) - Download video from Vimeo
  - name: Awesome Vimeo Downloader
    link: https://addons.mozilla.org/en-US/firefox/addon/awesome-vimeo-downloader/

  # @firefox [Bitwarden](https://addons.mozilla.org/en-US/firefox/addon/bitwarden-password-manager/) | [GitHub](https://github.com/bitwarden/clients) | [Homepage](https://bitwarden.com/) | [Documentation](https://bitwarden.com/help/) - A secure and free password manager for all of the devices
  - name: Bitwarden
    link: https://addons.mozilla.org/en-US/firefox/addon/bitwarden-password-manager/

  # Cannot be installed using CLI
  # @firefox [Buffer](https://addons.mozilla.org/en-US/firefox/addon/buffer-for-firefox/) | [GitHub](NO_GITHUB_REPOSITORY_LINK) | [Homepage](https://buffer.com/) | [Documentation](https://buffer.com/developers/api) - Share great content to Instagram, Twitter, Facebook, Pinterest and LinkedIn from anywhere on the web
  # - name: Buffer
  #   link: https://addons.mozilla.org/en-US/firefox/addon/buffer-for-firefox/

  # Cannot be installed using CLI
  # @firefox [Falcon](https://addons.mozilla.org/en-US/firefox/addon/falcon_extension/) | [GitHub](https://github.com/CennoxX/falcon) - Firefox extension for full text browsing history search
  # - name: Falcon
  #   link: https://addons.mozilla.org/en-US/firefox/addon/falcon_extension/

  # @firefox [Floccus](https://addons.mozilla.org/en-US/firefox/addon/floccus/) | [GitHub](https://github.com/floccusaddon/floccus) | [Homepage](https://floccus.org/) | [Documentation](https://floccus.org/guides) - Syncs bookmarks across browsers via Nextcloud, WebDAV or Google Drive
  - name: Floccus
    link: https://addons.mozilla.org/en-US/firefox/addon/floccus/

  # Cannot be installed using CLI
  # @firefox [Git History Browser Extension](https://addons.mozilla.org/es/firefox/addon/github-history/) | [GitHub](https://github.com/LuisReinoso/git-history-browser-extension) - Adds a button to github to see the file history
  # - name: Git History Browser Extension
  #   link: https://addons.mozilla.org/es/firefox/addon/github-history/

  # Cannot be installed using CLI
  # @firefox [Dictionary Anywhere](https://addons.mozilla.org/en-US/firefox/addon/dictionary-anyvhere/) | [GitHub](https://github.com/meetDeveloper/Dictionary-Anywhere) - View definitions easily as you browse the web
  # - name: Dictionary Anywhere
  #   link: https://addons.mozilla.org/en-US/firefox/addon/dictionary-anyvhere/

  # @firefox [Grammarly](https://addons.mozilla.org/en-US/firefox/addon/grammarly-1/) | [GitHub](https://github.com/grammarly/grammarly-for-developers) | [Homepage](https://www.grammarly.com/) | [Documentation](https://developer.grammarly.com/docs/) - Extension for grammar and spelling to style and tone, and eliminate writing errors and find the perfect words to express
  - name: Grammarly
    link: https://addons.mozilla.org/en-US/firefox/addon/grammarly-1/

  # @firefox [HTTPS Everywhere](https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/) | [GitHub](https://github.com/EFForg/https-everywhere) | [Homepage](https://www.eff.org/https-everywhere) | [Documentation](https://www.eff.org/pages/https-everywhere-faq) - Protect your communications by enabling HTTPS encryption automatically on sites
  - name: HTTPS Everywhere
    link: https://addons.mozilla.org/en-US/firefox/addon/https-everywhere/

  # @firefox [JSON Lite](https://addons.mozilla.org/en-US/firefox/addon/json-lite/) | [GitHub](https://github.com/lauriro/json-lite) - JSON viewer - highlights, shows items count/size, handles large files
  - name: JSON Lite
    link: https://addons.mozilla.org/en-US/firefox/addon/json-lite/

  # @firefox [LastPass](https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/) | [GitHub](NO_GITHUB_REPOSITORY_LINK) | [Homepage](https://www.lastpass.com/) | [Documentation](https://support.lastpass.com/home) - Save passwords and give secure access from every computer and mobile device
  - name: LastPass
    link: https://addons.mozilla.org/en-US/firefox/addon/lastpass-password-manager/

  # @firefox [LanguageTool](https://addons.mozilla.org/en-US/firefox/addon/languagetool/) | [GitHub](https://github.com/languagetool-org/languagetool) | [Homepage](https://languagetool.org/) | [Documentation](https://dev.languagetool.org/) - Check text with the free style and grammar checker
  - name: LanguageTool (Grammar and Spell Checker)
    link: https://addons.mozilla.org/en-US/firefox/addon/languagetool/

  # @firefox [Markdown Here](https://addons.mozilla.org/en-US/firefox/addon/markdown-here/) | [GitHub](https://github.com/adam-p/markdown-here) | [Homepage](https://markdown-here.com/) - Write email in Markdown, then make it pretty
  - name: Markdown Here
    link: https://addons.mozilla.org/en-US/firefox/addon/markdown-here/

  # @firefox [MetaMask](https://addons.mozilla.org/en-US/firefox/addon/ether-metamask/) | [GitHub](https://github.com/MetaMask/metamask-extension) | [Homepage](https://metamask.io/) | [Documentation](https://docs.metamask.io/guide/) - Ethereum Browser Extension
  - name: MetaMask
    link: https://addons.mozilla.org/en-US/firefox/addon/ether-metamask/

  # @firefox [Raindrop.io](https://addons.mozilla.org/en-US/firefox/addon/raindropio/) | [GitHub](https://github.com/raindropio/desktop) | [Homepage](https://raindrop.io/) | [Documentation](https://developer.raindrop.io/) - An all-in-one cross-browser bookmark manager with advanced indexing features.
  - name: Raindrop.io
    link: https://addons.mozilla.org/en-US/firefox/addon/raindropio/

  # @firefox [Rakuten](https://addons.mozilla.org/en-US/firefox/addon/ebates/) | [GitHub](NO_GITHUB_REPOSITORY_LINK) | [Homepage](https://www.rakuten.com/) | [Documentation](https://developers.rakuten.com/) - Find best shopping deals and coupons and just save them
  - name: Rakuten
    link: https://addons.mozilla.org/en-US/firefox/addon/ebates/

  # @firefox [Screen Recorder](https://addons.mozilla.org/en-US/firefox/addon/screen-recorder/) | [GitHub](NO_GITHUB_REPOSITORY_LINK) | [Homepage](https://mybrowseraddon.com/screen-recorder.html) - Record computer's screeen
  - name: Screen Recorder
    link: https://addons.mozilla.org/en-US/firefox/addon/screen-recorder/

  # @firefox [SingleFile](https://addons.mozilla.org/en-US/firefox/addon/single-file/) | [GitHub](https://github.com/gildas-lormeau/SingleFile) - Save a complete page into a single HTML file
  - name: SingleFile
    link: https://addons.mozilla.org/en-US/firefox/addon/single-file/

  # @firefox [SponsorBlock](https://addons.mozilla.org/en-US/firefox/addon/sponsorblock/) | [GitHub](https://github.com/ajayyy/SponsorBlock) | [Homepage](https://sponsor.ajay.app/) | [Documentation](https://wiki.sponsor.ajay.app/w/Guidelines) - Skip YouTube video sponsors
  - name: SponsorBlock
    link: https://addons.mozilla.org/en-US/firefox/addon/sponsorblock/

  # @firefox [TinyURL](https://addons.mozilla.org/en-US/firefox/addon/tiny_url/) | [GitHub](NO_GITHUB_REPOSITORY_LINK) - A one-click tool to generate a tiny URL
  - name: TinyURL
    link: https://addons.mozilla.org/en-US/firefox/addon/tiny_url/
