---
# yamllint disable rule:line-length
# @var ruby_gems: [] # A list of Ruby gems that should be installed globally.
# These are the default gems installed on any host in the desktop group
ruby_gems:
  # @gem @cli [Bundler](https://rubygems.org/gems/bundler) | [GitHub](https://github.com/rubygems/rubygems) | [Homepage](https://bundler.io/) | [Documentation](https://bundler.io/docs.html) - A tool that manages ruby application's gem dependencies through its entire life, across many machines, systematically and repeatably
  - name: bundler
    when: '{{ install_default_ruby_gems | default(true) }}'

  # @gem @cli [Chef](https://rubygems.org/gems/chef) | [GitHub](https://github.com/chef/chef/) | [Homepage](https://www.chef.io/) | [Documentation](https://docs.chef.io/) - A systems integration framework, built to bring the benefits of configuration management to the entire infrastructure
  - name: chef
    when: '{{ install_default_ruby_gems | default(true) }}'

  # @gem @cli [CocoaPods](https://rubygems.org/gems/cocoapods) | [GitHub](https://github.com/CocoaPods/CocoaPods/) | [Homepage](https://cocoapods.org/) | [Documentation](https://guides.cocoapods.org/) - A tool that manages library dependencies for Xcode project
  - name: cocoapods
    when: '{{ install_default_ruby_gems | default(true) }}'

  # @gem @cli [fpm](https://rubygems.org/gems/fpm) | [GitHub](https://github.com/jordansissel/fpm/) | [Documentation](https://fpm.readthedocs.io/en/latest/) - A tool that converts directories, rpms, python eggs, rubygems, and more to rpms, debs, solaris packages and more
  - name: fpm
    when: '{{ install_default_ruby_gems | default(true) }}'

  # @gem @cli [mdl](https://rubygems.org/gems/mdl) | [GitHub](https://github.com/markdownlint/markdownlint) - A style checker/lint tool for markdown files
  - name: mdl
    when: '{{ install_default_ruby_gems | default(true) }}'

  # @gem @cli [mdl](https://rubygems.org/gems/papertrail) | [GitHub](https://github.com/papertrail/papertrail-cli) | [Homepage](https://www.papertrail.com/) - A log viewer for Papertrail (a logging service with a basic free plan)
  - name: papertrail
    when: '{{ install_default_ruby_gems | default(true) }}'

  # @gem @cli [t](https://rubygems.org/gems/t) | [GitHub](https://github.com/sferik/t/) - A command-line power tool for Twitter
  - name: t
    when: '{{ install_default_ruby_gems | default(true) }}'
